# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="CFX")
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Update(AllDependencies=True)
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
setup1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.005, 0.0005, -5e-05
    Scale = 333.337
    Pan = 0, 0
    Rotation Quaternion = 0.68434, 0.28732, -0.432861, 0.511621
    
  END

END

VIEW:View 1
  Light Angle = 50, 110
END

> update
FLOW: Flow Analysis 1
  DOMAIN: Default Domain
&replace     BOUNDARY: Cathode
      Boundary Type = INLET
      Interface Boundary = Off
      Location = F122.125
      BOUNDARY CONDITIONS: 
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Normal Speed = 0.1 [m s^-1]
          Option = Normal Speed
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Option = High Intensity and Eddy Viscosity Ratio
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Cathode
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.005, 0.0005, -5e-05
    Scale = 333.337
    Pan = 0, 0
    Rotation Quaternion = 0.682132, 0.189125, -0.449949, 0.544493
    
  END

END

> update
FLOW: Flow Analysis 1
  DOMAIN: Default Domain
&replace     BOUNDARY: Anode
      Boundary Type = OUTLET
      Interface Boundary = Off
      Location = F122.125
      BOUNDARY CONDITIONS: 
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Normal Speed = 0.001 [m s^-1]
          Option = Normal Speed
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Anode
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = -0.000160117, 0.000523957, 0.000314371
    Scale = 333.337
    Pan = 0, 0
    Rotation Quaternion = 0.934729, -0.150767, -0.306308, -0.0986025
    
  END

END

> update
FLOW: Flow Analysis 1
  DOMAIN: Default Domain
&replace     BOUNDARY: Anode
      Boundary Type = OUTLET
      Interface Boundary = Off
      Location = F122.125
      BOUNDARY CONDITIONS: 
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Normal Speed = 0.001 [m s^-1]
          Option = Normal Speed
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Anode
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = -0.000160117, 0.000523957, 0.000314371
    Scale = 333.337
    Pan = 0, 0
    Rotation Quaternion = 0.91886, -0.0987738, -0.32495, -0.200857
    
  END

END

> update
>delete /FLOW:Flow Analysis 1/DOMAIN:Default Domain/BOUNDARY:Anode""")
setup1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = -0.000160117, 0.000523957, 0.000314371
    Scale = 333.337
    Pan = 0, 0
    Rotation Quaternion = 0.520469, -0.407044, 0.689001, 0.297822
    
  END

END

> update
FLOW: Flow Analysis 1
  DOMAIN: Default Domain
&replace     BOUNDARY: Anode
      Boundary Type = INLET
      Interface Boundary = Off
      Location = Outlet
      BOUNDARY CONDITIONS: 
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Normal Speed = 0.001 [m s^-1]
          Option = Normal Speed
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Anode
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = -0.000160117, 0.000523957, 0.000314371
    Scale = 333.337
    Pan = 0, 0
    Rotation Quaternion = 0.55601, -0.4965, 0.613173, 0.261441
    
  END

END

> update
FLOW: Flow Analysis 1
  DOMAIN: Default Domain
&replace     BOUNDARY: Cathode
      Boundary Type = OUTLET
      Interface Boundary = Off
      Location = F122.125
      BOUNDARY CONDITIONS: 
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Option = Static Pressure
          Relative Pressure = 0 [Pa]
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Cathode
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""FLOW: Flow Analysis 1
&replace   SOLVER CONTROL: 
    Turbulence Numerics = First Order
    ADVECTION SCHEME: 
      Option = High Resolution
    END # ADVECTION SCHEME:
    CONVERGENCE CONTROL: 
      Length Scale Option = Conservative
      Maximum Number of Iterations = 50
      Minimum Number of Iterations = 1
      Timescale Control = Auto Timescale
      Timescale Factor = 1.0
    END # CONVERGENCE CONTROL:
    CONVERGENCE CRITERIA: 
      Residual Target = 1.E-4
      Residual Type = RMS
    END # CONVERGENCE CRITERIA:
    DYNAMIC MODEL CONTROL: 
      Global Dynamic Model Control = On
    END # DYNAMIC MODEL CONTROL:
    INTERRUPT CONTROL: 
      Option = Any Interrupt
      CONVERGENCE CONDITIONS: 
        Option = Default Conditions
      END # CONVERGENCE CONDITIONS:
    END # INTERRUPT CONTROL:
  END # SOLVER CONTROL:
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""LIBRARY: 
&replace   ADDITIONAL VARIABLE: Edge
    Option = Definition
    Tensor Type = SCALAR
    Units = [s ]
    Variable Type = Volumetric
  END # ADDITIONAL VARIABLE:Edge
END # LIBRARY:


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""FLOW: Flow Analysis 1
&replace   DOMAIN: Default Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = B117,B125,B145,B30,B78
    BOUNDARY: Anode
      Boundary Type = INLET
      Interface Boundary = Off
      Location = Outlet
      BOUNDARY CONDITIONS: 
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Normal Speed = 0.001 [m s^-1]
          Option = Normal Speed
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Anode
    BOUNDARY: Cathode
      Boundary Type = OUTLET
      Interface Boundary = Off
      Location = F122.125
      BOUNDARY CONDITIONS: 
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Option = Static Pressure
          Relative Pressure = 0 [Pa]
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Cathode
    BOUNDARY: Default Domain Default
      Boundary Type = WALL
      Create Other Side = Off
      Interface Boundary = Off
      Location = F109.117,F110.117,F111.117,F112.117,F113.117,F114.117,F119.125,F120.125,F123.125,F124.125,F166.145,F167.145,F168.145,F171.145,F44.30,F45.30,F46.30,F47.30,F48.30,F51.30,F72.78,F73.78,F74.78,F75.78
      BOUNDARY CONDITIONS: 
        MASS AND MOMENTUM: 
          Option = No Slip Wall
        END # MASS AND MOMENTUM:
        WALL ROUGHNESS: 
          Option = Smooth Wall
        END # WALL ROUGHNESS:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Default Domain Default
    BOUNDARY: Default Fluid Fluid Interface Side 1
      Boundary Type = INTERFACE
      Interface Boundary = On
      Location = F115.117,F116.117,F121.125,F50.30
      BOUNDARY CONDITIONS: 
        MASS AND MOMENTUM: 
          Option = Conservative Interface Flux
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Option = Conservative Interface Flux
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Default Fluid Fluid Interface Side 1
    BOUNDARY: Default Fluid Fluid Interface Side 2
      Boundary Type = INTERFACE
      Interface Boundary = On
      Location = F169.145,F49.30,F76.78,F77.78
      BOUNDARY CONDITIONS: 
        MASS AND MOMENTUM: 
          Option = Conservative Interface Flux
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Option = Conservative Interface Flux
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Default Fluid Fluid Interface Side 2
    DOMAIN MODELS: 
      BUOYANCY MODEL: 
        Option = Non Buoyant
      END # BUOYANCY MODEL:
      DOMAIN MOTION: 
        Option = Stationary
      END # DOMAIN MOTION:
      MESH DEFORMATION: 
        Option = None
      END # MESH DEFORMATION:
      REFERENCE PRESSURE: 
        Reference Pressure = 1 [atm]
      END # REFERENCE PRESSURE:
    END # DOMAIN MODELS:
    FLUID DEFINITION: Fluid 1
      Material = Air at 25 C
      Option = Material Library
      MORPHOLOGY: 
        Option = Continuous Fluid
      END # MORPHOLOGY:
    END # FLUID DEFINITION:Fluid 1
    FLUID MODELS: 
      ADDITIONAL VARIABLE: Edge
        Option = Transport Equation
      END # ADDITIONAL VARIABLE:Edge
      COMBUSTION MODEL: 
        Option = None
      END # COMBUSTION MODEL:
      HEAT TRANSFER MODEL: 
        Fluid Temperature = 25 [C]
        Option = Isothermal
      END # HEAT TRANSFER MODEL:
      THERMAL RADIATION MODEL: 
        Option = None
      END # THERMAL RADIATION MODEL:
      TURBULENCE MODEL: 
        Option = SST
      END # TURBULENCE MODEL:
      TURBULENT WALL FUNCTIONS: 
        Option = Automatic
      END # TURBULENT WALL FUNCTIONS:
    END # FLUID MODELS:
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""FLOW: Flow Analysis 1
  DOMAIN: Default Domain
&replace     BOUNDARY: Anode
      Boundary Type = INLET
      Interface Boundary = Off
      Location = Outlet
      BOUNDARY CONDITIONS: 
        ADDITIONAL VARIABLE: Edge
          Additional Variable Value = 0 [s]
          Option = Value
        END # ADDITIONAL VARIABLE:Edge
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Normal Speed = 0.001 [m s^-1]
          Option = Normal Speed
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Anode
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""FLOW: Flow Analysis 1
&replace   SOLVER CONTROL: 
    Turbulence Numerics = First Order
    ADVECTION SCHEME: 
      Option = High Resolution
    END # ADVECTION SCHEME:
    CONVERGENCE CONTROL: 
      Length Scale Option = Conservative
      Maximum Number of Iterations = 50
      Minimum Number of Iterations = 1
      Timescale Control = Auto Timescale
      Timescale Factor = 1.0
    END # CONVERGENCE CONTROL:
    CONVERGENCE CRITERIA: 
      Residual Target = 1.E-4
      Residual Type = RMS
    END # CONVERGENCE CRITERIA:
    DYNAMIC MODEL CONTROL: 
      Global Dynamic Model Control = On
    END # DYNAMIC MODEL CONTROL:
    INTERRUPT CONTROL: 
      Option = Any Interrupt
      CONVERGENCE CONDITIONS: 
        Option = Default Conditions
      END # CONVERGENCE CONDITIONS:
    END # INTERRUPT CONTROL:
  END # SOLVER CONTROL:
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Update(AllDependencies=True)
setup1.Exit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = system1.Duplicate(
    ComponentsToShare=[geometryComponent1, meshComponent1],
    RelativeTo=system1)
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.SetExecutionControl(CCL=r"""&replace SIMULATION CONTROL:
  EXECUTION CONTROL:
    EXECUTABLE SELECTION:
      Double Precision = Off
      Large Problem = Off
    END
    INTERPOLATOR STEP CONTROL:
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
    END
    PARTITIONER STEP CONTROL:
      Multidomain Option = Automatic
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
      PARTITION SMOOTHING:
        Maximum Partition Smoothing Sweeps = 100
        Option = Smooth
      END
      PARTITIONING TYPE:
        MeTiS Type = k-way
        Option = MeTiS
        Partition Size Rule = Automatic
      END
    END
    RUN DEFINITION:
      Run Mode = Full
      Solver Input File = C:\Users\mofid\Desktop\SOFC\Ansys SOFC\SOFC_files\dp0\CFX\CFX\Fluid Flow CFX.def
    END
    SOLVER STEP CONTROL:
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
      PARALLEL ENVIRONMENT:
        Number of Processes = 1
        Start Method = Serial
      END
    END
  END
END
""")
solutionComponent1.Update(Force=True)
Save(Overwrite=True)
